{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "urlconexionmysql": "Server=localhost;Port=3306;Database=customerdatabase;Uid=root;pwd=secret$ECRET$1;"

    }
}
